{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Audience": {
    "key": "secret_api_jwt",
    "Iss": "AuthenticationService",
    "Aud": "categoryapi"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=AzureTD\\SQLEXPRESS;Initial Catalog=OTM_JWT;Integrated Security=True;"
  }
}
